O........
OX.......
OXO......
OXOX.....
OXOXO....
OXOXOX...
OXOXOX.O.
OXOXOXXO.
OXOXOX.OX
OXOXO.X..
OXOXOOX..
OXOXOOXX.
OXOXOOX.X
OXOXO.XO.
OXOXO.XOX
OXOXO..X.
OXOXOO.X.
OXOXOO.XX
OXOXO...X
OXOXOO..X
OXOXO..OX
OXOX.O...
OXOXXO...
OXOXXOO..
OXOXXOO.X
OXOXXO.O.
OXOXXOXO.
OXOXXO.OX
OXOX.OX..
OXOX.OXO.
OXOX.OXOX
OXOX.O.X.
OXOX.OOX.
OXOX.OOXX
OXOX.O..X
OXOX.OO.X
OXOX.O.OX
OXOX..O..
OXOXX.O..
OXOXX.OO.
OXOXX.OOX
OXOXX.O.O
OXOX.XO..
OXOX.XOO.
OXOX.XOOX
OXOX.XO.O
OXOX.XOXO
OXOX..OX.
OXOX..OXO
OXOX..O.X
OXOX..OOX
OXOX...O.
OXOXX..O.
OXOXX..OO
OXOXX.XOO
OXOX.X.O.
OXOX.X.OO
OXOX.XXOO
OXOX..XO.
OXOX..XOO
OXOX...OX
OXOX....O
OXOXX...O
OXOX.X..O
OXOX..X.O
OXOX...XO
OXO.X....
OXOOX....
OXOOXX...
OXOOXX.O.
OXOOXXXO.
OXOOXX.OX
OXOOXX..O
OXOOXXX.O
OXOOX.X..
OXOOXOX..
OXOOXOX.X
OXOOX.XO.
OXOOX.XOX
OXOOX.X.O
OXOOX...X
OXOOXO..X
OXOOX..OX
OXO.XO...
OXO.XOX..
OXO.XOXO.
OXO.XOXOX
OXO.XO..X
OXO.XOO.X
OXO.XO.OX
OXO.X.O..
OXO.XXO..
OXO.XXOO.
OXO.XXOOX
OXO.XXO.O
OXO.X.O.X
OXO.X.OOX
OXO.X..O.
OXO.XX.O.
OXO.XX.OO
OXO.XXXOO
OXO.X.XO.
OXO.X.XOO
OXO.X..OX
OXO.X...O
OXO.XX..O
OXO.X.X.O
OXO..X...
OXOO.X...
OXOO.XX..
OXOOOXX..
OXOOOXXX.
OXOOOXX.X
OXOO.XXO.
OXOO.XXOX
OXOO.XX.O
OXOO.XXXO
OXOO.X.X.
OXOOOX.X.
OXOOOX.XX
OXOO.X.XO
OXOO.X..X
OXOOOX..X
OXOO.X.OX
OXO.OX...
OXO.OXX..
OXO.OXXO.
OXO.OXXOX
OXO.OX.X.
OXO.OX..X
OXO.OX.OX
OXO..XO..
OXO..XOX.
OXO..XOXO
OXO..XO.X
OXO..XOOX
OXO..X.O.
OXO..XXO.
OXO..XXOO
OXO..X.OX
OXO..X..O
OXO..XX.O
OXO..X.XO
OXO...X..
OXOO..X..
OXOO..XX.
OXOOO.XX.
OXOO.OXX.
OXOO..XXO
OXOO..X.X
OXOOO.X.X
OXOO.OX.X
OXOO..XOX
OXO.O.X..
OXO.O.XX.
OXO.OOXX.
OXO.O.X.X
OXO.OOX.X
OXO.O.XOX
OXO..OX..
OXO..OXX.
OXO..OX.X
OXO..OXOX
OXO...XO.
OXO...XOX
OXO...X.O
OXO...XXO
OXO....X.
OXOO...X.
OXOO...XX
OXOOO..XX
OXOO.O.XX
OXO.O..X.
OXO.O..XX
OXO.OO.XX
OXO..O.X.
OXO..O.XX
OXO..OOXX
OXO...OX.
OXO...OXX
OXO....XO
OXO.....X
OXOO....X
OXO.O...X
OXO..O..X
OXO...O.X
OXO....OX
OX.O.....
OXXO.....
OXXOO....
OXXOOX...
OXXOOX.O.
OXXOOXXO.
OXXOO.X..
OXXOO.XO.
OXXOO.XOX
OXXOO..X.
OXXOO...X
OXXOO..OX
OXXO.O...
OXXOXO...
OXXOXO.O.
OXXOXO.OX
OXXOXO..O
OXXO.OX..
OXXO.OXO.
OXXO.OXOX
OXXO.OX.O
OXXO.OXXO
OXXO.O.X.
OXXO.O.XO
OXXO.O..X
OXXO.O.OX
OXXO...O.
OXXOX..O.
OXXOX..OO
OXXOXX.OO
OXXO.X.O.
OXXO.X.OO
OXXO.XXOO
OXXO..XO.
OXXO..XOO
OXXO...OX
OXXO....O
OXXOX...O
OXXO.X..O
OXXO..X.O
OXXO...XO
OX.OX....
OX.OXO...
OX.OXOX..
OX.OXOXO.
OX.OXOXOX
OX.OXOX.O
OX.OXO..X
OX.OXO.OX
OX.OX..O.
OX.OXX.O.
OX.OXX.OO
OX.OXXXOO
OX.OX.XO.
OX.OX.XOO
OX.OX..OX
OX.OX...O
OX.OXX..O
OX.OX.X.O
OX.O.X...
OX.OOX...
OX.OOXX..
OX.OOXXO.
OX.OOXXOX
OX.OOX.X.
OX.OOX..X
OX.OOX.OX
OX.O.X.O.
OX.O.XXO.
OX.O.XXOO
OX.O.X.OX
OX.O.X..O
OX.O.XX.O
OX.O.X.XO
OX.O..X..
OX.OO.X..
OX.OO.XX.
OX.OO.X.X
OX.OO.XOX
OX.O.OX..
OX.O.OXX.
OX.O.OXXO
OX.O.OX.X
OX.O.OXOX
OX.O..XO.
OX.O..XOX
OX.O..X.O
OX.O..XXO
OX.O...X.
OX.OO..X.
OX.OO..XX
OX.O.O.X.
OX.O.O.XX
OX.O...XO
OX.O....X
OX.OO...X
OX.O.O..X
OX.O...OX
OX..O....
OXX.O....
OXX.OO...
OXXXOO...
OXXXOOO..
OXXXOOOX.
OXXXOOO.X
OXXXOO.O.
OXXXOOXO.
OXXXOO.OX
OXX.OOX..
OXX.OOXO.
OXX.OOXOX
OXX.OO.X.
OXX.OOOX.
OXX.OOOXX
OXX.OO..X
OXX.OOO.X
OXX.OO.OX
OXX.O.O..
OXXXO.O..
OXXXO.OO.
OXXXOXOO.
OXXXO.OOX
OXX.OXO..
OXX.OXOO.
OXX.O.OX.
OXX.O.O.X
OXX.O.OOX
OXX.O..O.
OXXXO..O.
OXX.OX.O.
OXX.O.XO.
OXX.O..OX
OX.XO....
OX.XOO...
OX.XOOX..
OX.XOOXO.
OX.XOOXOX
OX.XOO.X.
OX.XOOOX.
OX.XOOOXX
OX.XOO..X
OX.XOOO.X
OX.XOO.OX
OX.XO.O..
OX.XOXO..
OX.XOXOO.
OX.XOXOOX
OX.XO.OX.
OX.XO.O.X
OX.XO.OOX
OX.XO..O.
OX.XOX.O.
OX.XO.XO.
OX.XO..OX
OX..OX...
OX..OXO..
OX..OXOX.
OX..OXO.X
OX..OXOOX
OX..OX.O.
OX..OXXO.
OX..OX.OX
OX..O.X..
OX..OOX..
OX..OOXX.
OX..OOX.X
OX..OOXOX
OX..O.XO.
OX..O.XOX
OX..O..X.
OX..OO.X.
OX..OO.XX
OX..OOOXX
OX..O.OX.
OX..O.OXX
OX..O...X
OX..OO..X
OX..O.O.X
OX..O..OX
OX...O...
OXX..O...
OXX..OO..
OXXX.OO..
OXXX.OOO.
OXXXXOOO.
OXXX.OOOX
OXXX.OO.O
OXXXXOO.O
OXXX.OOXO
OXX.XOO..
OXX.XOOO.
OXX.XOOOX
OXX.XOO.O
OXX..OOX.
OXX..OOXO
OXX..OO.X
OXX..OOOX
OXX..O.O.
OXXX.O.O.
OXXX.O.OO
OXXXXO.OO
OXXX.OXOO
OXX.XO.O.
OXX.XO.OO
OXX..OXO.
OXX..OXOO
OXX..O.OX
OXX..O..O
OXXX.O..O
OXX.XO..O
OXX..OX.O
OXX..O.XO
OX.X.O...
OX.X.OO..
OX.XXOO..
OX.XXOOO.
OX.XXOOOX
OX.XXOO.O
OX.X.OOX.
OX.X.OOXO
OX.X.OO.X
OX.X.OOOX
OX.X.O.O.
OX.XXO.O.
OX.XXO.OO
OX.XXOXOO
OX.X.OXO.
OX.X.OXOO
OX.X.O.OX
OX.X.O..O
OX.XXO..O
OX.X.OX.O
OX.X.O.XO
OX..XO...
OX..XOO..
OX..XOO.X
OX..XOOOX
OX..XO.O.
OX..XOXO.
OX..XOXOO
OX..XO.OX
OX..XO..O
OX..XOX.O
OX...OX..
OX...OXO.
OX...OXOX
OX...OX.O
OX...OXXO
OX...O.X.
OX...OOX.
OX...OOXX
OX...O.XO
OX...O..X
OX...OO.X
OX...O.OX
OX....O..
OXX...O..
OXX...OO.
OXXX..OO.
OXX.X.OO.
OXX..XOO.
OXX...OOX
OXX...O.O
OXXX..O.O
OXX.X.O.O
OXX..XO.O
OXX...OXO
OX.X..O..
OX.X..OO.
OX.XX.OO.
OX.X.XOO.
OX.X..OOX
OX.X..O.O
OX.XX.O.O
OX.X.XO.O
OX.X..OXO
OX..X.O..
OX..X.OO.
OX..XXOO.
OX..X.OOX
OX..X.O.O
OX..XXO.O
OX...XO..
OX...XOO.
OX...XOOX
OX...XO.O
OX...XOXO
OX....OX.
OX....OXO
OX....O.X
OX....OOX
OX.....O.
OXX....O.
OXX....OO
OXXX...OO
OXX.X..OO
OXX..X.OO
OXX...XOO
OX.X...O.
OX.X...OO
OX.XX..OO
OX.X.X.OO
OX.X..XOO
OX..X..O.
OX..X..OO
OX..XX.OO
OX..X.XOO
OX...X.O.
OX...X.OO
OX...XXOO
OX....XO.
OX....XOO
OX.....OX
OX......O
OXX.....O
OX.X....O
OX..X...O
OX...X..O
OX....X.O
OX.....XO
O.X......
OOX......
OOXX.....
OOXXO....
OOXXOX...
OOXXOXO..
OOXXOXOX.
OOXXO.X..
OOXXOOX..
OOXXOOXX.
OOXXOOX.X
OOXXO..X.
OOXXOO.X.
OOXXOO.XX
OOXXO.OX.
OOXXO.OXX
OOXXO...X
OOXXOO..X
OOXXO.O.X
OOXX.O...
OOXXXO...
OOXXXOO..
OOXXXOOX.
OOXXXOO.X
OOXXXO.O.
OOXXXO.OX
OOXXXO..O
OOXXXO.XO
OOXX.OX..
OOXX.OXO.
OOXX.OXOX
OOXX.OX.O
OOXX.OXXO
OOXX.O.X.
OOXX.OOX.
OOXX.OOXX
OOXX.O.XO
OOXX.O..X
OOXX.OO.X
OOXX.O.OX
OOXX..O..
OOXXX.O..
OOXXX.OO.
OOXXX.OOX
OOXXX.O.O
OOXXX.OXO
OOXX.XO..
OOXX.XOO.
OOXX.XO.O
OOXX.XOXO
OOXX..OX.
OOXX..OXO
OOXX..O.X
OOXX..OOX
OOXX...O.
OOXXX..O.
OOXXX..OO
OOXX.X.O.
OOXX.X.OO
OOXX.XXOO
OOXX..XO.
OOXX..XOO
OOXX...OX
OOXX....O
OOXXX...O
OOXX.X..O
OOXX..X.O
OOXX...XO
OOX.X....
OOXOX....
OOXOXX...
OOXOXX.O.
OOXOXX..O
OOXOXX.XO
OOXOX..X.
OOXOXO.X.
OOXOXO.XX
OOXOX..XO
OOXOX...X
OOXOXO..X
OOXOX..OX
OOX.XO...
OOX.XO.X.
OOX.XOOX.
OOX.XOOXX
OOX.XO.XO
OOX.XO..X
OOX.XOO.X
OOX.XO.OX
OOX.X.O..
OOX.XXO..
OOX.XXOO.
OOX.XXO.O
OOX.XXOXO
OOX.X.OX.
OOX.X.OXO
OOX.X.O.X
OOX.X.OOX
OOX.X..O.
OOX.XX.O.
OOX.XX.OO
OOX.X..OX
OOX.X...O
OOX.XX..O
OOX.X..XO
OOX..X...
OOXO.X...
OOXO.XX..
OOXOOXX..
OOXOOXXX.
OOXO.XXO.
OOXO.XX.O
OOXO.XXXO
OOXO.X.X.
OOXOOX.X.
OOXO.X.XO
OOX.OX...
OOX.OXX..
OOX.OX.X.
OOX.OXOX.
OOX..XO..
OOX..XOX.
OOX..XOXO
OOX..X.O.
OOX..XXO.
OOX..XXOO
OOX..X..O
OOX..XX.O
OOX..X.XO
OOX...X..
OOXO..X..
OOXO..XX.
OOXOO.XX.
OOXO.OXX.
OOXO..XXO
OOXO..X.X
OOXOO.X.X
OOXO.OX.X
OOXO..XOX
OOX.O.X..
OOX.O.XX.
OOX.OOXX.
OOX.O.X.X
OOX.OOX.X
OOX..OX..
OOX..OXX.
OOX..OXXO
OOX..OX.X
OOX..OXOX
OOX...XO.
OOX...XOX
OOX...X.O
OOX...XXO
OOX....X.
OOXO...X.
OOXO...XX
OOXOO..XX
OOXO.O.XX
OOX.O..X.
OOX.O..XX
OOX.OO.XX
OOX.O.OXX
OOX..O.X.
OOX..O.XX
OOX..OOXX
OOX...OX.
OOX...OXX
OOX....XO
OOX.....X
OOXO....X
OOX.O...X
OOX..O..X
OOX...O.X
OOX....OX
O.XO.....
O.XOX....
O.XOXO...
O.XOXO.X.
O.XOXO.XO
O.XOXO..X
O.XOXO.OX
O.XOX..O.
O.XOXX.O.
O.XOXX.OO
O.XOX..OX
O.XOX...O
O.XOXX..O
O.XOX..XO
O.XO.X...
O.XOOX...
O.XOOXX..
O.XOOXXO.
O.XOOX.X.
O.XO.X.O.
O.XO.XXO.
O.XO.XXOO
O.XO.X..O
O.XO.XX.O
O.XO.X.XO
O.XO..X..
O.XOO.X..
O.XOO.XX.
O.XOO.X.X
O.XOO.XOX
O.XO.OX..
O.XO.OXX.
O.XO.OXXO
O.XO.OX.X
O.XO.OXOX
O.XO..XO.
O.XO..XOX
O.XO..X.O
O.XO..XXO
O.XO...X.
O.XOO..X.
O.XOO..XX
O.XO.O.X.
O.XO.O.XX
O.XO...XO
O.XO....X
O.XOO...X
O.XO.O..X
O.XO...OX
O.X.O....
O.XXO....
O.XXOO...
O.XXOOX..
O.XXOOXO.
O.XXOOXOX
O.XXOO.X.
O.XXOOOX.
O.XXOOOXX
O.XXOO..X
O.XXOOO.X
O.XXOO.OX
O.XXO.O..
O.XXOXO..
O.XXOXOO.
O.XXO.OX.
O.XXO.O.X
O.XXO.OOX
O.XXO..O.
O.XXOX.O.
O.XXO.XO.
O.XXO..OX
O.X.OX...
O.X.OXO..
O.X.OXOX.
O.X.OX.O.
O.X.OXXO.
O.X.O.X..
O.X.OOX..
O.X.OOXX.
O.X.OOX.X
O.X.OOXOX
O.X.O.XO.
O.X.O.XOX
O.X.O..X.
O.X.OO.X.
O.X.OO.XX
O.X.OOOXX
O.X.O.OX.
O.X.O.OXX
O.X.O...X
O.X.OO..X
O.X.O.O.X
O.X.O..OX
O.X..O...
O.XX.O...
O.XX.OO..
O.XXXOO..
O.XXXOOO.
O.XXXOOOX
O.XXXOO.O
O.XXXOOXO
O.XX.OOX.
O.XX.OOXO
O.XX.OO.X
O.XX.OOOX
O.XX.O.O.
O.XXXO.O.
O.XXXO.OO
O.XX.OXO.
O.XX.OXOO
O.XX.O.OX
O.XX.O..O
O.XXXO..O
O.XX.OX.O
O.XX.O.XO
O.X.XO...
O.X.XOO..
O.X.XOOX.
O.X.XOOXO
O.X.XOO.X
O.X.XOOOX
O.X.XO.O.
O.X.XO.OX
O.X.XO..O
O.X.XO.XO
O.X..OX..
O.X..OXO.
O.X..OXOX
O.X..OX.O
O.X..OXXO
O.X..O.X.
O.X..OOX.
O.X..OOXX
O.X..O.XO
O.X..O..X
O.X..OO.X
O.X..O.OX
O.X...O..
O.XX..O..
O.XX..OO.
O.XXX.OO.
O.XX.XOO.
O.XX..OOX
O.XX..O.O
O.XXX.O.O
O.XX.XO.O
O.XX..OXO
O.X.X.O..
O.X.X.OO.
O.X.XXOO.
O.X.X.OOX
O.X.X.O.O
O.X.XXO.O
O.X.X.OXO
O.X..XO..
O.X..XOO.
O.X..XO.O
O.X..XOXO
O.X...OX.
O.X...OXO
O.X...O.X
O.X...OOX
O.X....O.
O.XX...O.
O.XX...OO
O.XXX..OO
O.XX.X.OO
O.XX..XOO
O.X.X..O.
O.X.X..OO
O.X.XX.OO
O.X..X.O.
O.X..X.OO
O.X..XXOO
O.X...XO.
O.X...XOO
O.X....OX
O.X.....O
O.XX....O
O.X.X...O
O.X..X..O
O.X...X.O
O.X....XO
O..X.....
OO.X.....
OO.XX....
OO.XXO...
OO.XXOX..
OO.XXOXO.
OO.XXOXOX
OO.XXOX.O
OO.XXOXXO
OO.XXO.X.
OO.XXOOX.
OO.XXOOXX
OO.XXO.XO
OO.XXO..X
OO.XXOO.X
OO.XXO.OX
OO.XX.O..
OO.XX.OX.
OO.XX.OXO
OO.XX.O.X
OO.XX.OOX
OO.XX..O.
OO.XX.XO.
OO.XX.XOO
OO.XX..OX
OO.XX...O
OO.XX.X.O
OO.XX..XO
OO.X.X...
OO.XOX...
OO.XOXX..
OO.XOX.X.
OO.XOXOX.
OO.XOXOXX
OO.XOX..X
OO.XOXO.X
OO.X.XO..
OO.X.XOX.
OO.X.XOXO
OO.X.XO.X
OO.X.XOOX
OO.X.X.O.
OO.X.XXO.
OO.X.XXOO
OO.X.X.OX
OO.X.X..O
OO.X.XX.O
OO.X.X.XO
OO.X..X..
OO.XO.X..
OO.XO.XX.
OO.XOOXX.
OO.XO.X.X
OO.XOOX.X
OO.X.OX..
OO.X.OXX.
OO.X.OXXO
OO.X.OX.X
OO.X.OXOX
OO.X..XO.
OO.X..XOX
OO.X..X.O
OO.X..XXO
OO.X...X.
OO.XO..X.
OO.XO..XX
OO.XOO.XX
OO.XO.OXX
OO.X.O.X.
OO.X.O.XX
OO.X.OOXX
OO.X..OX.
OO.X..OXX
OO.X...XO
OO.X....X
OO.XO...X
OO.X.O..X
OO.X..O.X
OO.X...OX
O.OX.....
O.OXX....
O.OXXO...
O.OXXOX..
O.OXXOXO.
O.OXXOXOX
O.OXXO.X.
O.OXXOOX.
O.OXXOOXX
O.OXXO..X
O.OXXOO.X
O.OXXO.OX
O.OXX.O..
O.OXX.OX.
O.OXX.OXO
O.OXX.O.X
O.OXX.OOX
O.OXX..O.
O.OXX.XO.
O.OXX.XOO
O.OXX..OX
O.OXX...O
O.OXX.X.O
O.OXX..XO
O.OX.X...
O.OXOX...
O.OXOXX..
O.OXOXXO.
O.OXOXXOX
O.OXOX.X.
O.OXOX..X
O.OXOX.OX
O.OX.XO..
O.OX.XOX.
O.OX.XOXO
O.OX.XO.X
O.OX.XOOX
O.OX.X.O.
O.OX.XXO.
O.OX.XXOO
O.OX.X.OX
O.OX.X..O
O.OX.XX.O
O.OX.X.XO
O.OX..X..
O.OXO.X..
O.OXO.XX.
O.OXOOXX.
O.OXO.X.X
O.OXOOX.X
O.OXO.XOX
O.OX.OX..
O.OX.OXX.
O.OX.OX.X
O.OX.OXOX
O.OX..XO.
O.OX..XOX
O.OX..X.O
O.OX..XXO
O.OX...X.
O.OXO..X.
O.OXO..XX
O.OXOO.XX
O.OX.O.X.
O.OX.O.XX
O.OX.OOXX
O.OX..OX.
O.OX..OXX
O.OX...XO
O.OX....X
O.OXO...X
O.OX.O..X
O.OX..O.X
O.OX...OX
O..XO....
O..XOX...
O..XOXO..
O..XOXOX.
O..XOXO.X
O..XOXOOX
O..XOX.O.
O..XOXXO.
O..XOX.OX
O..XO.X..
O..XOOX..
O..XOOXX.
O..XOOX.X
O..XOOXOX
O..XO.XO.
O..XO.XOX
O..XO..X.
O..XOO.X.
O..XOO.XX
O..XOOOXX
O..XO.OX.
O..XO.OXX
O..XO...X
O..XOO..X
O..XO.O.X
O..XO..OX
O..X.O...
O..XXO...
O..XXOO..
O..XXOOX.
O..XXOOXO
O..XXOO.X
O..XXOOOX
O..XXO.O.
O..XXOXO.
O..XXOXOO
O..XXO.OX
O..XXO..O
O..XXOX.O
O..XXO.XO
O..X.OX..
O..X.OXO.
O..X.OXOX
O..X.OX.O
O..X.OXXO
O..X.O.X.
O..X.OOX.
O..X.OOXX
O..X.O.XO
O..X.O..X
O..X.OO.X
O..X.O.OX
O..X..O..
O..XX.O..
O..XX.OO.
O..XX.OOX
O..XX.O.O
O..XX.OXO
O..X.XO..
O..X.XOO.
O..X.XOOX
O..X.XO.O
O..X.XOXO
O..X..OX.
O..X..OXO
O..X..O.X
O..X..OOX
O..X...O.
O..XX..O.
O..XX..OO
O..XX.XOO
O..X.X.O.
O..X.X.OO
O..X.XXOO
O..X..XO.
O..X..XOO
O..X...OX
O..X....O
O..XX...O
O..X.X..O
O..X..X.O
O..X...XO
O...X....
OO..X....
OO..XX...
OO.OXX...
OO.OXXX..
OO.OXXXO.
OO.OXXXOX
OO.OXXX.O
OO.OXXXXO
OO.OXX.X.
OO.OXX.XO
OO.OXX..X
OO.OXX.OX
OO..XXO..
OO..XXOX.
OO..XXOXO
OO..XXO.X
OO..XXOOX
OO..XX.O.
OO..XXXO.
OO..XXXOO
OO..XX.OX
OO..XX..O
OO..XXX.O
OO..XX.XO
OO..X.X..
OO.OX.X..
OO.OX.XX.
OO.OXOXX.
OO.OX.XXO
OO.OX.X.X
OO.OXOX.X
OO.OX.XOX
OO..XOX..
OO..XOXX.
OO..XOXXO
OO..XOX.X
OO..XOXOX
OO..X.XO.
OO..X.XOX
OO..X.X.O
OO..X.XXO
OO..X..X.
OO.OX..X.
OO.OX..XX
OO.OXO.XX
OO..XO.X.
OO..XO.XX
OO..XOOXX
OO..X.OX.
OO..X.OXX
OO..X..XO
OO..X...X
OO.OX...X
OO..XO..X
OO..X.O.X
OO..X..OX
O.O.X....
O.O.XX...
O.OOXX...
O.OOXXX..
O.OOXXXO.
O.OOXXXOX
O.OOXXX.O
O.OOXXXXO
O.OOXX.X.
O.OOXX.XO
O.OOXX..X
O.OOXX.OX
O.O.XXO..
O.O.XXOX.
O.O.XXOXO
O.O.XXO.X
O.O.XXOOX
O.O.XX.O.
O.O.XXXO.
O.O.XXXOO
O.O.XX.OX
O.O.XX..O
O.O.XXX.O
O.O.XX.XO
O.O.X.X..
O.OOX.X..
O.OOX.XX.
O.OOXOXX.
O.OOX.XXO
O.OOX.X.X
O.OOXOX.X
O.OOX.XOX
O.O.XOX..
O.O.XOXX.
O.O.XOX.X
O.O.XOXOX
O.O.X.XO.
O.O.X.XOX
O.O.X.X.O
O.O.X.XXO
O.O.X..X.
O.OOX..X.
O.OOX..XX
O.OOXO.XX
O.O.XO.X.
O.O.XO.XX
O.O.XOOXX
O.O.X.OX.
O.O.X.OXX
O.O.X..XO
O.O.X...X
O.OOX...X
O.O.XO..X
O.O.X.O.X
O.O.X..OX
O..OX....
O..OXX...
O..OXX.O.
O..OXXXO.
O..OXXXOO
O..OXX.OX
O..OXX..O
O..OXXX.O
O..OXX.XO
O..OX.X..
O..OXOX..
O..OXOXX.
O..OXOXXO
O..OXOX.X
O..OXOXOX
O..OX.XO.
O..OX.XOX
O..OX.X.O
O..OX.XXO
O..OX..X.
O..OXO.X.
O..OXO.XX
O..OX..XO
O..OX...X
O..OXO..X
O..OX..OX
O...XO...
O...XOX..
O...XOXO.
O...XOXOX
O...XOX.O
O...XOXXO
O...XO.X.
O...XOOX.
O...XOOXX
O...XO.XO
O...XO..X
O...XOO.X
O...XO.OX
O...X.O..
O...XXO..
O...XXOO.
O...XXOOX
O...XXO.O
O...XXOXO
O...X.OX.
O...X.OXO
O...X.O.X
O...X.OOX
O...X..O.
O...XX.O.
O...XX.OO
O...XXXOO
O...X.XO.
O...X.XOO
O...X..OX
O...X...O
O...XX..O
O...X.X.O
O...X..XO
O....X...
OO...X...
OO...XX..
OO.O.XX..
OO.O.XXX.
OO.OOXXX.
OO.O.XXXO
OO.O.XX.X
OO.OOXX.X
OO.O.XXOX
OO..OXX..
OO..OXXX.
OO..OXX.X
OO...XXO.
OO...XXOX
OO...XX.O
OO...XXXO
OO...X.X.
OO.O.X.X.
OO.O.X.XX
OO.OOX.XX
OO..OX.X.
OO..OX.XX
OO..OXOXX
OO...XOX.
OO...XOXX
OO...X.XO
OO...X..X
OO.O.X..X
OO..OX..X
OO...XO.X
OO...X.OX
O.O..X...
O.O..XX..
O.OO.XX..
O.OO.XXX.
O.OOOXXX.
O.OO.XXXO
O.OO.XX.X
O.OOOXX.X
O.OO.XXOX
O.O.OXX..
O.O.OXXX.
O.O.OXX.X
O.O.OXXOX
O.O..XXO.
O.O..XXOX
O.O..XX.O
O.O..XXXO
O.O..X.X.
O.OO.X.X.
O.OO.X.XX
O.OOOX.XX
O.O.OX.X.
O.O.OX.XX
O.O..XOX.
O.O..XOXX
O.O..X.XO
O.O..X..X
O.OO.X..X
O.O.OX..X
O.O..XO.X
O.O..X.OX
O..O.X...
O..O.XX..
O..OOXX..
O..OOXXX.
O..OOXX.X
O..OOXXOX
O..O.XXO.
O..O.XXOX
O..O.XX.O
O..O.XXXO
O..O.X.X.
O..OOX.X.
O..OOX.XX
O..O.X.XO
O..O.X..X
O..OOX..X
O..O.X.OX
O...OX...
O...OXX..
O...OXXO.
O...OXXOX
O...OX.X.
O...OXOX.
O...OXOXX
O...OX..X
O...OXO.X
O...OX.OX
O....XO..
O....XOX.
O....XOXO
O....XO.X
O....XOOX
O....X.O.
O....XXO.
O....XXOO
O....X.OX
O....X..O
O....XX.O
O....X.XO
O.....X..
OO....X..
OO....XX.
OO.O..XX.
OO..O.XX.
OO...OXX.
OO....XXO
OO....X.X
OO.O..X.X
OO..O.X.X
OO...OX.X
OO....XOX
O.O...X..
O.O...XX.
O.OO..XX.
O.O.O.XX.
O.O..OXX.
O.O...XXO
O.O...X.X
O.OO..X.X
O.O.O.X.X
O.O..OX.X
O.O...XOX
O..O..X..
O..O..XX.
O..OO.XX.
O..O.OXX.
O..O..XXO
O..O..X.X
O..OO.X.X
O..O.OX.X
O..O..XOX
O...O.X..
O...O.XX.
O...OOXX.
O...O.X.X
O...OOX.X
O...O.XOX
O....OX..
O....OXX.
O....OXXO
O....OX.X
O....OXOX
O.....XO.
O.....XOX
O.....X.O
O.....XXO
O......X.
OO.....X.
OO.....XX
OO.O...XX
OO..O..XX
OO...O.XX
OO....OXX
O.O....X.
O.O....XX
O.OO...XX
O.O.O..XX
O.O..O.XX
O.O...OXX
O..O...X.
O..O...XX
O..OO..XX
O..O.O.XX
O...O..X.
O...O..XX
O...OO.XX
O...O.OXX
O....O.X.
O....O.XX
O....OOXX
O.....OX.
O.....OXX
O......XO
O.......X
OO......X
O.O.....X
O..O....X
O...O...X
O....O..X
O.....O.X
O......OX
.O.......
XO.......
XOO......
XOOX.....
XOOXO....
XOOXOX...
XOOXOX..O
XOOXOX.XO
XOOXO..X.
XOOXOO.X.
XOOXOO.XX
XOOXO..XO
XOOXO...X
XOOXOO..X
XOOX.O...
XOOXXO...
XOOXXOO..
XOOXXOOX.
XOOXXO.O.
XOOX.O.X.
XOOX.OOX.
XOOX.OOXX
XOOX.O..X
XOOX.OO.X
XOOX.O.OX
XOOX..O..
XOOXX.O..
XOOXX.OO.
XOOXX.O.O
XOOXX.OXO
XOOX.XO..
XOOX.XOO.
XOOX.XOOX
XOOX.XO.O
XOOX.XOXO
XOOX..OX.
XOOX..OXO
XOOX..O.X
XOOX..OOX
XOOX...O.
XOOXX..O.
XOOXX..OO
XOOX.X.O.
XOOX.X.OO
XOOX...OX
XOOX....O
XOOXX...O
XOOX.X..O
XOOX...XO
XOO.X....
XOOOX....
XOOOXX...
XOOOXXO..
XOOOXXOX.
XOOOXX.O.
XOOOXXXO.
XOOOXX..O
XOOOXXX.O
XOOOXX.XO
XOOOX.X..
XOOOXOX..
XOOOXOXX.
XOOOX.XO.
XOOOX.X.O
XOOOX.XXO
XOOOX..X.
XOOOXO.X.
XOOOX.OX.
XOOOX..XO
XOO.XO...
XOO.XOX..
XOO.XOXO.
XOO.XO.X.
XOO.XOOX.
XOO.X.O..
XOO.XXO..
XOO.XXOO.
XOO.XXO.O
XOO.XXOXO
XOO.X.OX.
XOO.X.OXO
XOO.X..O.
XOO.XX.O.
XOO.XX.OO
XOO.XXXOO
XOO.X.XO.
XOO.X.XOO
XOO.X...O
XOO.XX..O
XOO.X.X.O
XOO.X..XO
XOO..X...
XOOO.X...
XOOO.XX..
XOOOOXX..
XOOOOXXX.
XOOOOXX.X
XOOO.XXO.
XOOO.XXOX
XOOO.XX.O
XOOO.XXXO
XOOO.X.X.
XOOOOX.X.
XOOOOX.XX
XOOO.XOX.
XOOO.XOXX
XOOO.X.XO
XOOO.X..X
XOOOOX..X
XOOO.XO.X
XOOO.X.OX
XOO.OX...
XOO.OXX..
XOO.OXX.O
XOO.OXXXO
XOO.OX.X.
XOO.OX.XO
XOO.OX..X
XOO..XO..
XOO..XOX.
XOO..XOXO
XOO..XO.X
XOO..XOOX
XOO..X.O.
XOO..XXO.
XOO..XXOO
XOO..X.OX
XOO..X..O
XOO..XX.O
XOO..X.XO
XOO...X..
XOOO..X..
XOOO..XX.
XOOOO.XX.
XOOO.OXX.
XOOO..XXO
XOOO..X.X
XOOOO.X.X
XOOO.OX.X
XOOO..XOX
XOO.O.X..
XOO.O.XX.
XOO.OOXX.
XOO.O.XXO
XOO.O.X.X
XOO.OOX.X
XOO..OX..
XOO..OXX.
XOO..OX.X
XOO..OXOX
XOO...XO.
XOO...XOX
XOO...X.O
XOO...XXO
XOO....X.
XOOO...X.
XOOO...XX
XOOOO..XX
XOOO.O.XX
XOOO..OXX
XOO.O..X.
XOO.O..XX
XOO.OO.XX
XOO..O.X.
XOO..O.XX
XOO..OOXX
XOO...OX.
XOO...OXX
XOO....XO
XOO.....X
XOOO....X
XOO.O...X
XOO..O..X
XOO...O.X
XOO....OX
XO.O.....
XOXO.....
XOXOO....
XOXOOX...
XOXOOXO..
XOXOOXOX.
XOXOOX..O
XOXOOXX.O
XOXOOX.XO
XOXOO.X..
XOXOO.X.O
XOXOO.XXO
XOXOO..X.
XOXOO.OX.
XOXOO.OXX
XOXOO..XO
XOXOO...X
XOXOO.O.X
XOXO.O...
XOXOXO...
XOXOXOO..
XOXOXOOX.
XOXOXO.O.
XOXOXO..O
XOXOXO.XO
XOXO.OX..
XOXO.OXO.
XOXO.OXOX
XOXO.OX.O
XOXO.OXXO
XOXO.O.X.
XOXO.OOX.
XOXO.OOXX
XOXO.O.XO
XOXO.O..X
XOXO.OO.X
XOXO.O.OX
XOXO..O..
XOXOX.O..
XOXOX.OO.
XOXOXXOO.
XOXOX.O.O
XOXOXXO.O
XOXOX.OXO
XOXO.XO..
XOXO.XOO.
XOXO.XO.O
XOXO.XOXO
XOXO..OX.
XOXO..OXO
XOXO..O.X
XOXO..OOX
XOXO...O.
XOXOX..O.
XOXOX..OO
XOXOXX.OO
XOXO.X.O.
XOXO.X.OO
XOXO.XXOO
XOXO..XO.
XOXO..XOO
XOXO...OX
XOXO....O
XOXOX...O
XOXO.X..O
XOXO..X.O
XOXO...XO
XO.OX....
XO.OXO...
XO.OXOX..
XO.OXOXO.
XO.OXOX.O
XO.OXOXXO
XO.OXO.X.
XO.OXOOX.
XO.OXO.XO
XO.OX.O..
XO.OXXO..
XO.OXXOO.
XO.OXXO.O
XO.OXXOXO
XO.OX.OX.
XO.OX.OXO
XO.OX..O.
XO.OXX.O.
XO.OXX.OO
XO.OXXXOO
XO.OX.XO.
XO.OX.XOO
XO.OX...O
XO.OXX..O
XO.OX.X.O
XO.OX..XO
XO.O.X...
XO.OOX...
XO.OOXX..
XO.OOXX.O
XO.OOXXXO
XO.OOX.X.
XO.OOXOX.
XO.OOXOXX
XO.OOX.XO
XO.OOX..X
XO.OOXO.X
XO.O.XO..
XO.O.XOX.
XO.O.XOXO
XO.O.XO.X
XO.O.XOOX
XO.O.X.O.
XO.O.XXO.
XO.O.XXOO
XO.O.X.OX
XO.O.X..O
XO.O.XX.O
XO.O.X.XO
XO.O..X..
XO.OO.X..
XO.OO.XX.
XO.OO.XXO
XO.OO.X.X
XO.O.OX..
XO.O.OXX.
XO.O.OXXO
XO.O.OX.X
XO.O.OXOX
XO.O..XO.
XO.O..XOX
XO.O..X.O
XO.O..XXO
XO.O...X.
XO.OO..X.
XO.OO..XX
XO.OO.OXX
XO.O.O.X.
XO.O.O.XX
XO.O.OOXX
XO.O..OX.
XO.O..OXX
XO.O...XO
XO.O....X
XO.OO...X
XO.O.O..X
XO.O..O.X
XO.O...OX
XO..O....
XOX.O....
XOX.OO...
XOXXOO...
XOXXOOO..
XOXXOOOX.
XOXXOOO.X
XOXXOO..O
XOXXOO.XO
XOX.OOX..
XOX.OOX.O
XOX.OOXXO
XOX.OO.X.
XOX.OOOX.
XOX.OOOXX
XOX.OO.XO
XOX.OO..X
XOX.OOO.X
XOX.O.O..
XOXXO.O..
XOXXO.O.O
XOXXOXO.O
XOXXO.OXO
XOX.OXO..
XOX.OXO.O
XOX.OXOXO
XOX.O.OX.
XOX.O.OXO
XOX.O.O.X
XOX.O...O
XOXXO...O
XOX.OX..O
XOX.O.X.O
XOX.O..XO
XO.XO....
XO.XOO...
XO.XOO.X.
XO.XOOOX.
XO.XOOOXX
XO.XOO.XO
XO.XOO..X
XO.XOOO.X
XO.XO.O..
XO.XOXO..
XO.XOXO.O
XO.XOXOXO
XO.XO.OX.
XO.XO.OXO
XO.XO.O.X
XO.XO...O
XO.XOX..O
XO.XO..XO
XO..OX...
XO..OXO..
XO..OXOX.
XO..OXOXO
XO..OXO.X
XO..OX..O
XO..OXX.O
XO..OX.XO
XO..O.X..
XO..OOX..
XO..OOXX.
XO..OOXXO
XO..OOX.X
XO..O.X.O
XO..O.XXO
XO..O..X.
XO..OO.X.
XO..OO.XX
XO..OOOXX
XO..O.OX.
XO..O.OXX
XO..O..XO
XO..O...X
XO..OO..X
XO..O.O.X
XO...O...
XOX..O...
XOX..OO..
XOXX.OO..
XOXX.OOO.
XOXXXOOO.
XOXX.OOOX
XOXX.OO.O
XOXXXOO.O
XOXX.OOXO
XOX.XOO..
XOX.XOOO.
XOX.XOO.O
XOX.XOOXO
XOX..OOX.
XOX..OOXO
XOX..OO.X
XOX..OOOX
XOX..O.O.
XOXX.O.O.
XOXX.O.OO
XOXXXO.OO
XOX.XO.O.
XOX.XO.OO
XOX..OXO.
XOX..OXOO
XOX..O.OX
XOX..O..O
XOXX.O..O
XOX.XO..O
XOX..OX.O
XOX..O.XO
XO.X.O...
XO.X.OO..
XO.XXOO..
XO.XXOOO.
XO.XXOO.O
XO.XXOOXO
XO.X.OOX.
XO.X.OOXO
XO.X.OO.X
XO.X.OOOX
XO.X.O.O.
XO.XXO.O.
XO.XXO.OO
XO.X.O.OX
XO.X.O..O
XO.XXO..O
XO.X.O.XO
XO..XO...
XO..XOO..
XO..XOOX.
XO..XOOXO
XO..XO.O.
XO..XOXO.
XO..XOXOO
XO..XO..O
XO..XOX.O
XO..XO.XO
XO...OX..
XO...OXO.
XO...OXOX
XO...OX.O
XO...OXXO
XO...O.X.
XO...OOX.
XO...OOXX
XO...O.XO
XO...O..X
XO...OO.X
XO...O.OX
XO....O..
XOX...O..
XOX...OO.
XOXX..OO.
XOX.X.OO.
XOX..XOO.
XOX...OOX
XOX...O.O
XOXX..O.O
XOX.X.O.O
XOX..XO.O
XOX...OXO
XO.X..O..
XO.X..OO.
XO.XX.OO.
XO.X.XOO.
XO.X..OOX
XO.X..O.O
XO.XX.O.O
XO.X.XO.O
XO.X..OXO
XO..X.O..
XO..X.OO.
XO..XXOO.
XO..X.O.O
XO..XXO.O
XO..X.OXO
XO...XO..
XO...XOO.
XO...XOOX
XO...XO.O
XO...XOXO
XO....OX.
XO....OXO
XO....O.X
XO....OOX
XO.....O.
XOX....O.
XOX....OO
XOXX...OO
XOX.X..OO
XOX..X.OO
XOX...XOO
XO.X...O.
XO.X...OO
XO.XX..OO
XO.X.X.OO
XO..X..O.
XO..X..OO
XO..XX.OO
XO..X.XOO
XO...X.O.
XO...X.OO
XO...XXOO
XO....XO.
XO....XOO
XO.....OX
XO......O
XOX.....O
XO.X....O
XO..X...O
XO...X..O
XO....X.O
XO.....XO
.OX......
.OXO.....
.OXOX....
.OXOXO...
.OXOXO.X.
.OXOXOOX.
.OXOXOOXX
.OXOXO.XO
.OXOXO..X
.OXOXOO.X
.OXOXO.OX
.OXOX.O..
.OXOXXO..
.OXOXXOO.
.OXOXXO.O
.OXOXXOXO
.OXOX.OX.
.OXOX.OXO
.OXOX.O.X
.OXOX.OOX
.OXOX..O.
.OXOXX.O.
.OXOXX.OO
.OXOX..OX
.OXOX...O
.OXOXX..O
.OXOX..XO
.OXO.X...
.OXOOX...
.OXOOXX..
.OXOOXX.O
.OXOOXXXO
.OXOOX.X.
.OXOOXOX.
.OXOOX.XO
.OXO.XO..
.OXO.XOX.
.OXO.XOXO
.OXO.X.O.
.OXO.XXO.
.OXO.XXOO
.OXO.X..O
.OXO.XX.O
.OXO.X.XO
.OXO..X..
.OXOO.X..
.OXOO.XX.
.OXOO.XXO
.OXOO.X.X
.OXO.OX..
.OXO.OXX.
.OXO.OXXO
.OXO.OX.X
.OXO.OXOX
.OXO..XO.
.OXO..XOX
.OXO..X.O
.OXO..XXO
.OXO...X.
.OXOO..X.
.OXOO..XX
.OXOO.OXX
.OXO.O.X.
.OXO.O.XX
.OXO.OOXX
.OXO..OX.
.OXO..OXX
.OXO...XO
.OXO....X
.OXOO...X
.OXO.O..X
.OXO..O.X
.OXO...OX
.OX.O....
.OXXO....
.OXXOO...
.OXXOOX..
.OXXOOX.O
.OXXOOXXO
.OXXOO.X.
.OXXOOOX.
.OXXOOOXX
.OXXOO.XO
.OXXOO..X
.OXXOOO.X
.OXXO.O..
.OXXOXO..
.OXXOXO.O
.OXXOXOXO
.OXXO.OX.
.OXXO.OXO
.OXXO.O.X
.OXXO...O
.OXXOX..O
.OXXO.X.O
.OXXO..XO
.OX.OX...
.OX.OXO..
.OX.OXOX.
.OX.OXOXO
.OX.OX..O
.OX.OXX.O
.OX.OX.XO
.OX.O.X..
.OX.OOX..
.OX.OOXX.
.OX.OOXXO
.OX.OOX.X
.OX.O.X.O
.OX.O.XXO
.OX.O..X.
.OX.OO.X.
.OX.OO.XX
.OX.OOOXX
.OX.O.OX.
.OX.O.OXX
.OX.O..XO
.OX.O...X
.OX.OO..X
.OX.O.O.X
.OX..O...
.OXX.O...
.OXX.OO..
.OXXXOO..
.OXXXOOO.
.OXXXOOOX
.OXXXOO.O
.OXXXOOXO
.OXX.OOX.
.OXX.OOXO
.OXX.OO.X
.OXX.OOOX
.OXX.O.O.
.OXXXO.O.
.OXXXO.OO
.OXX.OXO.
.OXX.OXOO
.OXX.O.OX
.OXX.O..O
.OXXXO..O
.OXX.OX.O
.OXX.O.XO
.OX.XO...
.OX.XOO..
.OX.XOOX.
.OX.XOOXO
.OX.XOO.X
.OX.XOOOX
.OX.XO.O.
.OX.XO.OX
.OX.XO..O
.OX.XO.XO
.OX..OX..
.OX..OXO.
.OX..OXOX
.OX..OX.O
.OX..OXXO
.OX..O.X.
.OX..OOX.
.OX..OOXX
.OX..O.XO
.OX..O..X
.OX..OO.X
.OX..O.OX
.OX...O..
.OXX..O..
.OXX..OO.
.OXXX.OO.
.OXX.XOO.
.OXX..OOX
.OXX..O.O
.OXXX.O.O
.OXX.XO.O
.OXX..OXO
.OX.X.O..
.OX.X.OO.
.OX.XXOO.
.OX.X.OOX
.OX.X.O.O
.OX.XXO.O
.OX.X.OXO
.OX..XO..
.OX..XOO.
.OX..XO.O
.OX..XOXO
.OX...OX.
.OX...OXO
.OX...O.X
.OX...OOX
.OX....O.
.OXX...O.
.OXX...OO
.OXXX..OO
.OXX.X.OO
.OXX..XOO
.OX.X..O.
.OX.X..OO
.OX.XX.OO
.OX..X.O.
.OX..X.OO
.OX..XXOO
.OX...XO.
.OX...XOO
.OX....OX
.OX.....O
.OXX....O
.OX.X...O
.OX..X..O
.OX...X.O
.OX....XO
.O.X.....
.OOX.....
.OOXX....
.OOXXO...
.OOXXOX..
.OOXXOXO.
.OOXXOXOX
.OOXXO.X.
.OOXXOOX.
.OOXXOOXX
.OOXXO..X
.OOXXOO.X
.OOXXO.OX
.OOXX.O..
.OOXX.OX.
.OOXX.OXO
.OOXX.O.X
.OOXX.OOX
.OOXX..O.
.OOXX.XO.
.OOXX.XOO
.OOXX..OX
.OOXX...O
.OOXX.X.O
.OOXX..XO
.OOX.X...
.OOXOX...
.OOXOXX..
.OOXOXX.O
.OOXOXXXO
.OOXOX.X.
.OOXOX.XO
.OOXOX..X
.OOX.XO..
.OOX.XOX.
.OOX.XOXO
.OOX.XO.X
.OOX.XOOX
.OOX.X.O.
.OOX.XXO.
.OOX.XXOO
.OOX.X.OX
.OOX.X..O
.OOX.XX.O
.OOX.X.XO
.OOX..X..
.OOXO.X..
.OOXO.XX.
.OOXOOXX.
.OOXO.XXO
.OOXO.X.X
.OOXOOX.X
.OOX.OX..
.OOX.OXX.
.OOX.OX.X
.OOX.OXOX
.OOX..XO.
.OOX..XOX
.OOX..X.O
.OOX..XXO
.OOX...X.
.OOXO..X.
.OOXO..XX
.OOXOO.XX
.OOX.O.X.
.OOX.O.XX
.OOX.OOXX
.OOX..OX.
.OOX..OXX
.OOX...XO
.OOX....X
.OOXO...X
.OOX.O..X
.OOX..O.X
.OOX...OX
.O.XO....
.O.XOX...
.O.XOXO..
.O.XOXOX.
.O.XOXOXO
.O.XOXO.X
.O.XOX..O
.O.XOXX.O
.O.XOX.XO
.O.XO.X..
.O.XOOX..
.O.XOOXX.
.O.XOOXXO
.O.XOOX.X
.O.XO.X.O
.O.XO.XXO
.O.XO..X.
.O.XOO.X.
.O.XOO.XX
.O.XOOOXX
.O.XO.OX.
.O.XO.OXX
.O.XO..XO
.O.XO...X
.O.XOO..X
.O.XO.O.X
.O.X.O...
.O.XXO...
.O.XXOO..
.O.XXOOX.
.O.XXOOXO
.O.XXOO.X
.O.XXOOOX
.O.XXO.O.
.O.XXOXO.
.O.XXOXOO
.O.XXO.OX
.O.XXO..O
.O.XXOX.O
.O.XXO.XO
.O.X.OX..
.O.X.OXO.
.O.X.OXOX
.O.X.OX.O
.O.X.OXXO
.O.X.O.X.
.O.X.OOX.
.O.X.OOXX
.O.X.O.XO
.O.X.O..X
.O.X.OO.X
.O.X.O.OX
.O.X..O..
.O.XX.O..
.O.XX.OO.
.O.XX.OOX
.O.XX.O.O
.O.XX.OXO
.O.X.XO..
.O.X.XOO.
.O.X.XOOX
.O.X.XO.O
.O.X.XOXO
.O.X..OX.
.O.X..OXO
.O.X..O.X
.O.X..OOX
.O.X...O.
.O.XX..O.
.O.XX..OO
.O.XX.XOO
.O.X.X.O.
.O.X.X.OO
.O.X.XXOO
.O.X..XO.
.O.X..XOO
.O.X...OX
.O.X....O
.O.XX...O
.O.X.X..O
.O.X..X.O
.O.X...XO
.O..X....
.OO.X....
.OO.XX...
.OOOXX...
.OOOXXX..
.OOOXXXO.
.OOOXXXOX
.OOOXXX.O
.OOOXXXXO
.OOOXX.X.
.OOOXXOX.
.OOOXXOXX
.OOOXX.XO
.OOOXX..X
.OOOXXO.X
.OOOXX.OX
.OO.XXO..
.OO.XXOX.
.OO.XXOXO
.OO.XXO.X
.OO.XXOOX
.OO.XX.O.
.OO.XXXO.
.OO.XXXOO
.OO.XX.OX
.OO.XX..O
.OO.XXX.O
.OO.XX.XO
.OO.X.X..
.OOOX.X..
.OOOX.XX.
.OOOXOXX.
.OOOX.XXO
.OOOX.X.X
.OOOXOX.X
.OOOX.XOX
.OO.XOX..
.OO.XOXX.
.OO.XOX.X
.OO.XOXOX
.OO.X.XO.
.OO.X.XOX
.OO.X.X.O
.OO.X.XXO
.OO.X..X.
.OOOX..X.
.OOOX..XX
.OOOXO.XX
.OOOX.OXX
.OO.XO.X.
.OO.XO.XX
.OO.XOOXX
.OO.X.OX.
.OO.X.OXX
.OO.X..XO
.OO.X...X
.OOOX...X
.OO.XO..X
.OO.X.O.X
.OO.X..OX
.O.OX....
.O.OXX...
.O.OXXO..
.O.OXXOX.
.O.OXXOXO
.O.OXXO.X
.O.OXXOOX
.O.OXX.O.
.O.OXXXO.
.O.OXXXOO
.O.OXX.OX
.O.OXX..O
.O.OXXX.O
.O.OXX.XO
.O.OX.X..
.O.OXOX..
.O.OXOXX.
.O.OXOXXO
.O.OXOX.X
.O.OXOXOX
.O.OX.XO.
.O.OX.XOX
.O.OX.X.O
.O.OX.XXO
.O.OX..X.
.O.OXO.X.
.O.OXO.XX
.O.OXOOXX
.O.OX.OX.
.O.OX.OXX
.O.OX..XO
.O.OX...X
.O.OXO..X
.O.OX.O.X
.O.OX..OX
.O..XO...
.O..XOX..
.O..XOXO.
.O..XOXOX
.O..XOX.O
.O..XOXXO
.O..XO.X.
.O..XOOX.
.O..XOOXX
.O..XO.XO
.O..XO..X
.O..XOO.X
.O..XO.OX
.O..X.O..
.O..XXO..
.O..XXOO.
.O..XXOOX
.O..XXO.O
.O..XXOXO
.O..X.OX.
.O..X.OXO
.O..X.O.X
.O..X.OOX
.O..X..O.
.O..XX.O.
.O..XX.OO
.O..XXXOO
.O..X.XO.
.O..X.XOO
.O..X..OX
.O..X...O
.O..XX..O
.O..X.X.O
.O..X..XO
.O...X...
.OO..X...
.OO..XX..
.OOO.XX..
.OOO.XXX.
.OOOOXXX.
.OOO.XXXO
.OOO.XX.X
.OOOOXX.X
.OOO.XXOX
.OO.OXX..
.OO.OXXX.
.OO.OXXXO
.OO.OXX.X
.OO..XXO.
.OO..XXOX
.OO..XX.O
.OO..XXXO
.OO..X.X.
.OOO.X.X.
.OOO.X.XX
.OOOOX.XX
.OOO.XOXX
.OO.OX.X.
.OO.OX.XX
.OO..XOX.
.OO..XOXX
.OO..X.XO
.OO..X..X
.OOO.X..X
.OO.OX..X
.OO..XO.X
.OO..X.OX
.O.O.X...
.O.O.XX..
.O.OOXX..
.O.OOXXX.
.O.OOXXXO
.O.OOXX.X
.O.O.XXO.
.O.O.XXOX
.O.O.XX.O
.O.O.XXXO
.O.O.X.X.
.O.OOX.X.
.O.OOX.XX
.O.OOXOXX
.O.O.XOX.
.O.O.XOXX
.O.O.X.XO
.O.O.X..X
.O.OOX..X
.O.O.XO.X
.O.O.X.OX
.O..OX...
.O..OXX..
.O..OXX.O
.O..OXXXO
.O..OX.X.
.O..OXOX.
.O..OXOXX
.O..OX.XO
.O..OX..X
.O..OXO.X
.O...XO..
.O...XOX.
.O...XOXO
.O...XO.X
.O...XOOX
.O...X.O.
.O...XXO.
.O...XXOO
.O...X.OX
.O...X..O
.O...XX.O
.O...X.XO
.O....X..
.OO...X..
.OO...XX.
.OOO..XX.
.OO.O.XX.
.OO..OXX.
.OO...XXO
.OO...X.X
.OOO..X.X
.OO.O.X.X
.OO..OX.X
.OO...XOX
.O.O..X..
.O.O..XX.
.O.OO.XX.
.O.O.OXX.
.O.O..XXO
.O.O..X.X
.O.OO.X.X
.O.O.OX.X
.O.O..XOX
.O..O.X..
.O..O.XX.
.O..OOXX.
.O..O.XXO
.O..O.X.X
.O..OOX.X
.O...OX..
.O...OXX.
.O...OXXO
.O...OX.X
.O...OXOX
.O....XO.
.O....XOX
.O....X.O
.O....XXO
.O.....X.
.OO....X.
.OO....XX
.OOO...XX
.OO.O..XX
.OO..O.XX
.OO...OXX
.O.O...X.
.O.O...XX
.O.OO..XX
.O.O.O.XX
.O.O..OXX
.O..O..X.
.O..O..XX
.O..OO.XX
.O..O.OXX
.O...O.X.
.O...O.XX
.O...OOXX
.O....OX.
.O....OXX
.O.....XO
.O......X
.OO.....X
.O.O....X
.O..O...X
.O...O..X
.O....O.X
.O.....OX
..O......
X.O......
X.OO.....
XXOO.....
XXOOO....
XXOOOX...
XXOOOX.O.
XXOOOXXO.
XXOOOX.OX
XXOOOX..O
XXOOOXX.O
XXOOOX.XO
XXOOO.X..
XXOOO.XO.
XXOOO.XOX
XXOOO.X.O
XXOOO.XXO
XXOOO..X.
XXOOO..XO
XXOOO...X
XXOOO..OX
XXOO.O...
XXOOXO...
XXOOXOO..
XXOOXO.O.
XXOOXOXO.
XXOO.OX..
XXOO.OXO.
XXOO.OXOX
XXOO.O.X.
XXOO.OOX.
XXOO.OOXX
XXOO.O..X
XXOO.OO.X
XXOO.O.OX
XXOO..O..
XXOOX.O..
XXOOX.OO.
XXOOXXOO.
XXOOX.O.O
XXOOXXO.O
XXOO.XO..
XXOO.XOO.
XXOO.XOOX
XXOO.XO.O
XXOO.XOXO
XXOO..OX.
XXOO..OXO
XXOO..O.X
XXOO..OOX
XXOO...O.
XXOOX..O.
XXOOX..OO
XXOOXX.OO
XXOOX.XOO
XXOO.X.O.
XXOO.X.OO
XXOO.XXOO
XXOO..XO.
XXOO..XOO
XXOO...OX
XXOO....O
XXOOX...O
XXOO.X..O
XXOO..X.O
XXOO...XO
X.OOX....
X.OOXO...
X.OOXOX..
X.OOXOXO.
X.OOXO.X.
X.OOXOOX.
X.OOX.O..
X.OOXXO..
X.OOXXOO.
X.OOXXO.O
X.OOXXOXO
X.OOX.OX.
X.OOX.OXO
X.OOX..O.
X.OOXX.O.
X.OOXX.OO
X.OOXXXOO
X.OOX.XO.
X.OOX.XOO
X.OOX...O
X.OOXX..O
X.OOX.X.O
X.OOX..XO
X.OO.X...
X.OOOX...
X.OOOXX..
X.OOOXXO.
X.OOOXXOX
X.OOOXX.O
X.OOOXXXO
X.OOOX.X.
X.OOOX.XO
X.OOOX..X
X.OOOX.OX
X.OO.XO..
X.OO.XOX.
X.OO.XOXO
X.OO.XO.X
X.OO.XOOX
X.OO.X.O.
X.OO.XXO.
X.OO.XXOO
X.OO.X.OX
X.OO.X..O
X.OO.XX.O
X.OO.X.XO
X.OO..X..
X.OOO.X..
X.OOO.XX.
X.OOO.XXO
X.OOO.X.X
X.OOO.XOX
X.OO.OX..
X.OO.OXX.
X.OO.OX.X
X.OO.OXOX
X.OO..XO.
X.OO..XOX
X.OO..X.O
X.OO..XXO
X.OO...X.
X.OOO..X.
X.OOO..XX
X.OO.O.X.
X.OO.O.XX
X.OO.OOXX
X.OO..OX.
X.OO..OXX
X.OO...XO
X.OO....X
X.OOO...X
X.OO.O..X
X.OO..O.X
X.OO...OX
X.O.O....
XXO.O....
XXO.OO...
XXOXOO...
XXOXOO.O.
XXOXOO.OX
XXO.OOX..
XXO.OOXO.
XXO.OOXOX
XXO.OO.X.
XXO.OO..X
XXO.OO.OX
XXO.O..O.
XXOXO..O.
XXOXO..OO
XXOXOX.OO
XXO.OX.O.
XXO.OX.OO
XXO.OXXOO
XXO.O.XO.
XXO.O.XOO
XXO.O..OX
XXO.O...O
XXOXO...O
XXO.OX..O
XXO.O.X.O
XXO.O..XO
X.OXO....
X.OXOO...
X.OXOO.X.
X.OXOO..X
X.OXOO.OX
X.OXO..O.
X.OXOX.O.
X.OXOX.OO
X.OXO..OX
X.OXO...O
X.OXOX..O
X.OXO..XO
X.O.OX...
X.O.OX.O.
X.O.OXXO.
X.O.OXXOO
X.O.OX.OX
X.O.OX..O
X.O.OXX.O
X.O.OX.XO
X.O.O.X..
X.O.OOX..
X.O.OOXX.
X.O.OOX.X
X.O.OOXOX
X.O.O.XO.
X.O.O.XOX
X.O.O.X.O
X.O.O.XXO
X.O.O..X.
X.O.OO.X.
X.O.OO.XX
X.O.O..XO
X.O.O...X
X.O.OO..X
X.O.O..OX
X.O..O...
XXO..O...
XXO..OO..
XXOX.OO..
XXOX.OOO.
XXOXXOOO.
XXOX.OOOX
XXO.XOO..
XXO.XOOO.
XXO..OOX.
XXO..OO.X
XXO..OOOX
XXO..O.O.
XXOX.O.O.
XXO.XO.O.
XXO..OXO.
XXO..O.OX
X.OX.O...
X.OX.OO..
X.OXXOO..
X.OXXOOO.
X.OX.OOX.
X.OX.OO.X
X.OX.OOOX
X.OX.O.O.
X.OXXO.O.
X.OX.O.OX
X.O.XO...
X.O.XOO..
X.O.XOOX.
X.O.XO.O.
X.O.XOXO.
X.O..OX..
X.O..OXO.
X.O..OXOX
X.O..O.X.
X.O..OOX.
X.O..OOXX
X.O..O..X
X.O..OO.X
X.O..O.OX
X.O...O..
XXO...O..
XXO...OO.
XXOX..OO.
XXO.X.OO.
XXO..XOO.
XXO...OOX
XXO...O.O
XXOX..O.O
XXO.X.O.O
XXO..XO.O
XXO...OXO
X.OX..O..
X.OX..OO.
X.OXX.OO.
X.OX.XOO.
X.OX..OOX
X.OX..O.O
X.OXX.O.O
X.OX.XO.O
X.OX..OXO
X.O.X.O..
X.O.X.OO.
X.O.XXOO.
X.O.X.O.O
X.O.XXO.O
X.O.X.OXO
X.O..XO..
X.O..XOO.
X.O..XOOX
X.O..XO.O
X.O..XOXO
X.O...OX.
X.O...OXO
X.O...O.X
X.O...OOX
X.O....O.
XXO....O.
XXO....OO
XXOX...OO
XXO.X..OO
XXO..X.OO
XXO...XOO
X.OX...O.
X.OX...OO
X.OXX..OO
X.OX.X.OO
X.O.X..O.
X.O.X..OO
X.O.XX.OO
X.O.X.XOO
X.O..X.O.
X.O..X.OO
X.O..XXOO
X.O...XO.
X.O...XOO
X.O....OX
X.O.....O
XXO.....O
X.OX....O
X.O.X...O
X.O..X..O
X.O...X.O
X.O....XO
.XO......
.XOO.....
.XOOX....
.XOOXO...
.XOOXOX..
.XOOXOXO.
.XOOXOXOX
.XOOXO..X
.XOOXOO.X
.XOOXO.OX
.XOOX.O..
.XOOXXO..
.XOOXXOO.
.XOOXXOOX
.XOOXXO.O
.XOOX.O.X
.XOOX.OOX
.XOOX..O.
.XOOXX.O.
.XOOXX.OO
.XOOXXXOO
.XOOX.XO.
.XOOX.XOO
.XOOX..OX
.XOOX...O
.XOOXX..O
.XOOX.X.O
.XOO.X...
.XOOOX...
.XOOOXX..
.XOOOXXO.
.XOOOXXOX
.XOOOXX.O
.XOOOXXXO
.XOOOX.X.
.XOOOX.XO
.XOOOX..X
.XOOOX.OX
.XOO.XO..
.XOO.XOX.
.XOO.XOXO
.XOO.XO.X
.XOO.XOOX
.XOO.X.O.
.XOO.XXO.
.XOO.XXOO
.XOO.X.OX
.XOO.X..O
.XOO.XX.O
.XOO.X.XO
.XOO..X..
.XOOO.X..
.XOOO.XX.
.XOOO.XXO
.XOOO.X.X
.XOOO.XOX
.XOO.OX..
.XOO.OXX.
.XOO.OX.X
.XOO.OXOX
.XOO..XO.
.XOO..XOX
.XOO..X.O
.XOO..XXO
.XOO...X.
.XOOO..X.
.XOOO..XX
.XOO.O.X.
.XOO.O.XX
.XOO.OOXX
.XOO..OX.
.XOO..OXX
.XOO...XO
.XOO....X
.XOOO...X
.XOO.O..X
.XOO..O.X
.XOO...OX
.XO.O....
.XOXO....
.XOXOO...
.XOXOOX..
.XOXOOXO.
.XOXOOXOX
.XOXOO.X.
.XOXOO..X
.XOXOO.OX
.XOXO..O.
.XOXOX.O.
.XOXOX.OO
.XOXOXXOO
.XOXO.XO.
.XOXO.XOO
.XOXO..OX
.XOXO...O
.XOXOX..O
.XOXO.X.O
.XOXO..XO
.XO.OX...
.XO.OX.O.
.XO.OXXO.
.XO.OXXOO
.XO.OX.OX
.XO.OX..O
.XO.OXX.O
.XO.OX.XO
.XO.O.X..
.XO.OOX..
.XO.OOXX.
.XO.OOX.X
.XO.OOXOX
.XO.O.XO.
.XO.O.XOX
.XO.O.X.O
.XO.O.XXO
.XO.O..X.
.XO.OO.X.
.XO.OO.XX
.XO.O..XO
.XO.O...X
.XO.OO..X
.XO.O..OX
.XO..O...
.XOX.O...
.XOX.OO..
.XOXXOO..
.XOXXOOO.
.XOXXOOOX
.XOX.OOX.
.XOX.OO.X
.XOX.OOOX
.XOX.O.O.
.XOXXO.O.
.XOX.OXO.
.XOX.O.OX
.XO.XO...
.XO.XOO..
.XO.XOO.X
.XO.XOOOX
.XO.XO.O.
.XO.XOXO.
.XO.XO.OX
.XO..OX..
.XO..OXO.
.XO..OXOX
.XO..O.X.
.XO..OOX.
.XO..OOXX
.XO..O..X
.XO..OO.X
.XO..O.OX
.XO...O..
.XOX..O..
.XOX..OO.
.XOXX.OO.
.XOX.XOO.
.XOX..OOX
.XOX..O.O
.XOXX.O.O
.XOX.XO.O
.XOX..OXO
.XO.X.O..
.XO.X.OO.
.XO.XXOO.
.XO.X.OOX
.XO.X.O.O
.XO.XXO.O
.XO..XO..
.XO..XOO.
.XO..XOOX
.XO..XO.O
.XO..XOXO
.XO...OX.
.XO...OXO
.XO...O.X
.XO...OOX
.XO....O.
.XOX...O.
.XOX...OO
.XOXX..OO
.XOX.X.OO
.XOX..XOO
.XO.X..O.
.XO.X..OO
.XO.XX.OO
.XO.X.XOO
.XO..X.O.
.XO..X.OO
.XO..XXOO
.XO...XO.
.XO...XOO
.XO....OX
.XO.....O
.XOX....O
.XO.X...O
.XO..X..O
.XO...X.O
.XO....XO
..OX.....
..OXO....
..OXOX...
..OXOX.O.
..OXOXXO.
..OXOXXOO
..OXOX.OX
..OXOX..O
..OXOXX.O
..OXOX.XO
..OXO.X..
..OXOOX..
..OXOOXX.
..OXOOX.X
..OXOOXOX
..OXO.XO.
..OXO.XOX
..OXO.X.O
..OXO.XXO
..OXO..X.
..OXOO.X.
..OXOO.XX
..OXO..XO
..OXO...X
..OXOO..X
..OXO..OX
..OX.O...
..OXXO...
..OXXOO..
..OXXOOX.
..OXXOO.X
..OXXOOOX
..OXXO.O.
..OXXOXO.
..OXXO.OX
..OX.OX..
..OX.OXO.
..OX.OXOX
..OX.O.X.
..OX.OOX.
..OX.OOXX
..OX.O..X
..OX.OO.X
..OX.O.OX
..OX..O..
..OXX.O..
..OXX.OO.
..OXX.OOX
..OXX.O.O
..OXX.OXO
..OX.XO..
..OX.XOO.
..OX.XOOX
..OX.XO.O
..OX.XOXO
..OX..OX.
..OX..OXO
..OX..O.X
..OX..OOX
..OX...O.
..OXX..O.
..OXX..OO
..OXX.XOO
..OX.X.O.
..OX.X.OO
..OX.XXOO
..OX..XO.
..OX..XOO
..OX...OX
..OX....O
..OXX...O
..OX.X..O
..OX..X.O
..OX...XO
..O.X....
..OOX....
..OOXX...
..OOXXO..
..OOXXOX.
..OOXXOXO
..OOXXO.X
..OOXXOOX
..OOXX.O.
..OOXXXO.
..OOXXXOO
..OOXX.OX
..OOXX..O
..OOXXX.O
..OOXX.XO
..OOX.X..
..OOXOX..
..OOXOXX.
..OOXOX.X
..OOXOXOX
..OOX.XO.
..OOX.XOX
..OOX.X.O
..OOX.XXO
..OOX..X.
..OOXO.X.
..OOXO.XX
..OOXOOXX
..OOX.OX.
..OOX.OXX
..OOX..XO
..OOX...X
..OOXO..X
..OOX.O.X
..OOX..OX
..O.XO...
..O.XOX..
..O.XOXO.
..O.XOXOX
..O.XO.X.
..O.XOOX.
..O.XOOXX
..O.XO..X
..O.XOO.X
..O.XO.OX
..O.X.O..
..O.XXO..
..O.XXOO.
..O.XXOOX
..O.XXO.O
..O.XXOXO
..O.X.OX.
..O.X.OXO
..O.X.O.X
..O.X.OOX
..O.X..O.
..O.XX.O.
..O.XX.OO
..O.XXXOO
..O.X.XO.
..O.X.XOO
..O.X..OX
..O.X...O
..O.XX..O
..O.X.X.O
..O.X..XO
..O..X...
..OO.X...
..OO.XX..
..OOOXX..
..OOOXXX.
..OOOXXXO
..OOOXX.X
..OOOXXOX
..OO.XXO.
..OO.XXOX
..OO.XX.O
..OO.XXXO
..OO.X.X.
..OOOX.X.
..OOOX.XX
..OO.XOX.
..OO.XOXX
..OO.X.XO
..OO.X..X
..OOOX..X
..OO.XO.X
..OO.X.OX
..O.OX...
..O.OXX..
..O.OXXO.
..O.OXXOX
..O.OXX.O
..O.OXXXO
..O.OX.X.
..O.OX.XO
..O.OX..X
..O.OX.OX
..O..XO..
..O..XOX.
..O..XOXO
..O..XO.X
..O..XOOX
..O..X.O.
..O..XXO.
..O..XXOO
..O..X.OX
..O..X..O
..O..XX.O
..O..X.XO
..O...X..
..OO..X..
..OO..XX.
..OOO.XX.
..OO.OXX.
..OO..XXO
..OO..X.X
..OOO.X.X
..OO.OX.X
..OO..XOX
..O.O.X..
..O.O.XX.
..O.OOXX.
..O.O.XXO
..O.O.X.X
..O.OOX.X
..O.O.XOX
..O..OX..
..O..OXX.
..O..OX.X
..O..OXOX
..O...XO.
..O...XOX
..O...X.O
..O...XXO
..O....X.
..OO...X.
..OO...XX
..OOO..XX
..OO.O.XX
..OO..OXX
..O.O..X.
..O.O..XX
..O.OO.XX
..O..O.X.
..O..O.XX
..O..OOXX
..O...OX.
..O...OXX
..O....XO
..O.....X
..OO....X
..O.O...X
..O..O..X
..O...O.X
..O....OX
...O.....
X..O.....
X..OO....
XX.OO....
XX.OO.O..
XX.OOXO..
XX.OOXOO.
XX.OOXOOX
XX.OOXO.O
XX.OOXOXO
XX.OO.OX.
XX.OO.OXO
XX.OO.O.X
XX.OO.OOX
XX.OO..O.
XX.OOX.O.
XX.OOX.OO
XX.OOXXOO
XX.OO.XO.
XX.OO.XOO
XX.OO..OX
XX.OO...O
XX.OOX..O
XX.OO.X.O
XX.OO..XO
X.XOO....
X.XOO.O..
X.XOOXO..
X.XOOXOO.
X.XOOXO.O
X.XOOXOXO
X.XOO.OX.
X.XOO.OXO
X.XOO.O.X
X.XOO.OOX
X.XOO..O.
X.XOOX.O.
X.XOOX.OO
X.XOOXXOO
X.XOO.XO.
X.XOO.XOO
X.XOO..OX
X.XOO...O
X.XOOX..O
X.XOO.X.O
X.XOO..XO
X..OOX...
X..OOXO..
X..OOXOX.
X..OOXOXO
X..OOXO.X
X..OOXOOX
X..OOX.O.
X..OOXXO.
X..OOXXOO
X..OOX.OX
X..OOX..O
X..OOXX.O
X..OOX.XO
X..OO.X..
X..OO.XO.
X..OO.XOX
X..OO.X.O
X..OO.XXO
X..OO..X.
X..OO.OX.
X..OO.OXX
X..OO..XO
X..OO...X
X..OO.O.X
X..OO..OX
X..O.O...
XX.O.O...
XX.O.OO..
XX.OXOO..
XX.OXOOO.
XX.OXOO.O
XX.O.OOX.
XX.O.OOXO
XX.O.OO.X
XX.O.OOOX
XX.O.O.O.
XX.OXO.O.
XX.OXO.OO
XX.OXOXOO
XX.O.OXO.
XX.O.OXOO
XX.O.O.OX
XX.O.O..O
XX.OXO..O
XX.O.OX.O
XX.O.O.XO
X.XO.O...
X.XO.OO..
X.XOXOO..
X.XOXOOO.
X.XOXOO.O
X.XOXOOXO
X.XO.OOX.
X.XO.OOXO
X.XO.OO.X
X.XO.OOOX
X.XO.O.O.
X.XOXO.O.
X.XOXO.OO
X.XO.OXO.
X.XO.OXOO
X.XO.O.OX
X.XO.O..O
X.XOXO..O
X.XO.OX.O
X.XO.O.XO
X..OXO...
X..OXOO..
X..OXOOX.
X..OXOOXO
X..OXO.O.
X..OXOXO.
X..OXOXOO
X..OXO..O
X..OXOX.O
X..OXO.XO
X..O.OX..
X..O.OXO.
X..O.OXOX
X..O.OX.O
X..O.OXXO
X..O.O.X.
X..O.OOX.
X..O.OOXX
X..O.O.XO
X..O.O..X
X..O.OO.X
X..O.O.OX
X..O..O..
XX.O..O..
XX.O..OO.
XX.OX.OO.
XX.O.XOO.
XX.O..OOX
XX.O..O.O
XX.OX.O.O
XX.O.XO.O
XX.O..OXO
X.XO..O..
X.XO..OO.
X.XOX.OO.
X.XO.XOO.
X.XO..OOX
X.XO..O.O
X.XOX.O.O
X.XO.XO.O
X.XO..OXO
X..OX.O..
X..OX.OO.
X..OXXOO.
X..OX.O.O
X..OXXO.O
X..OX.OXO
X..O.XO..
X..O.XOO.
X..O.XOOX
X..O.XO.O
X..O.XOXO
X..O..OX.
X..O..OXO
X..O..O.X
X..O..OOX
X..O...O.
XX.O...O.
XX.O...OO
XX.OX..OO
XX.O.X.OO
XX.O..XOO
X.XO...O.
X.XO...OO
X.XOX..OO
X.XO.X.OO
X.XO..XOO
X..OX..O.
X..OX..OO
X..OXX.OO
X..OX.XOO
X..O.X.O.
X..O.X.OO
X..O.XXOO
X..O..XO.
X..O..XOO
X..O...OX
X..O....O
XX.O....O
X.XO....O
X..OX...O
X..O.X..O
X..O..X.O
X..O...XO
.X.O.....
.X.OO....
.XXOO....
.XXOO.O..
.XXOOXO..
.XXOOXOO.
.XXOOXO.O
.XXOOXOXO
.XXOO.OX.
.XXOO.OXO
.XXOO.O.X
.XXOO.OOX
.XXOO..O.
.XXOOX.O.
.XXOOX.OO
.XXOOXXOO
.XXOO.XO.
.XXOO.XOO
.XXOO..OX
.XXOO...O
.XXOOX..O
.XXOO.X.O
.XXOO..XO
.X.OOX...
.X.OOXO..
.X.OOXOX.
.X.OOXOXO
.X.OOXO.X
.X.OOXOOX
.X.OOX.O.
.X.OOXXO.
.X.OOXXOO
.X.OOX.OX
.X.OOX..O
.X.OOXX.O
.X.OOX.XO
.X.OO.X..
.X.OO.XO.
.X.OO.XOX
.X.OO.X.O
.X.OO.XXO
.X.OO..X.
.X.OO.OX.
.X.OO.OXX
.X.OO..XO
.X.OO...X
.X.OO.O.X
.X.OO..OX
.X.O.O...
.XXO.O...
.XXO.OO..
.XXOXOO..
.XXOXOOO.
.XXOXOOOX
.XXOXOO.O
.XXO.OOX.
.XXO.OOXO
.XXO.OO.X
.XXO.OOOX
.XXO.O.O.
.XXOXO.O.
.XXOXO.OO
.XXO.OXO.
.XXO.OXOO
.XXO.O.OX
.XXO.O..O
.XXOXO..O
.XXO.OX.O
.XXO.O.XO
.X.OXO...
.X.OXOO..
.X.OXOO.X
.X.OXOOOX
.X.OXO.O.
.X.OXOXO.
.X.OXOXOO
.X.OXO.OX
.X.OXO..O
.X.OXOX.O
.X.O.OX..
.X.O.OXO.
.X.O.OXOX
.X.O.OX.O
.X.O.OXXO
.X.O.O.X.
.X.O.OOX.
.X.O.OOXX
.X.O.O.XO
.X.O.O..X
.X.O.OO.X
.X.O.O.OX
.X.O..O..
.XXO..O..
.XXO..OO.
.XXOX.OO.
.XXO.XOO.
.XXO..OOX
.XXO..O.O
.XXOX.O.O
.XXO.XO.O
.XXO..OXO
.X.OX.O..
.X.OX.OO.
.X.OXXOO.
.X.OX.OOX
.X.OX.O.O
.X.OXXO.O
.X.O.XO..
.X.O.XOO.
.X.O.XOOX
.X.O.XO.O
.X.O.XOXO
.X.O..OX.
.X.O..OXO
.X.O..O.X
.X.O..OOX
.X.O...O.
.XXO...O.
.XXO...OO
.XXOX..OO
.XXO.X.OO
.XXO..XOO
.X.OX..O.
.X.OX..OO
.X.OXX.OO
.X.OX.XOO
.X.O.X.O.
.X.O.X.OO
.X.O.XXOO
.X.O..XO.
.X.O..XOO
.X.O...OX
.X.O....O
.XXO....O
.X.OX...O
.X.O.X..O
.X.O..X.O
.X.O...XO
..XO.....
..XOO....
..XOOX...
..XOOXO..
..XOOXOX.
..XOOXOXO
..XOOX.O.
..XOOXXO.
..XOOXXOO
..XOOX..O
..XOOXX.O
..XOOX.XO
..XOO.X..
..XOO.XO.
..XOO.XOX
..XOO.X.O
..XOO.XXO
..XOO..X.
..XOO.OX.
..XOO.OXX
..XOO..XO
..XOO...X
..XOO.O.X
..XOO..OX
..XO.O...
..XOXO...
..XOXOO..
..XOXOOX.
..XOXOOXO
..XOXOO.X
..XOXOOOX
..XOXO.O.
..XOXO.OX
..XOXO..O
..XOXO.XO
..XO.OX..
..XO.OXO.
..XO.OXOX
..XO.OX.O
..XO.OXXO
..XO.O.X.
..XO.OOX.
..XO.OOXX
..XO.O.XO
..XO.O..X
..XO.OO.X
..XO.O.OX
..XO..O..
..XOX.O..
..XOX.OO.
..XOXXOO.
..XOX.OOX
..XOX.O.O
..XOXXO.O
..XOX.OXO
..XO.XO..
..XO.XOO.
..XO.XO.O
..XO.XOXO
..XO..OX.
..XO..OXO
..XO..O.X
..XO..OOX
..XO...O.
..XOX..O.
..XOX..OO
..XOXX.OO
..XO.X.O.
..XO.X.OO
..XO.XXOO
..XO..XO.
..XO..XOO
..XO...OX
..XO....O
..XOX...O
..XO.X..O
..XO..X.O
..XO...XO
...OX....
...OXO...
...OXOX..
...OXOXO.
...OXOXOX
...OXOX.O
...OXOXXO
...OXO.X.
...OXOOX.
...OXOOXX
...OXO.XO
...OXO..X
...OXOO.X
...OXO.OX
...OX.O..
...OXXO..
...OXXOO.
...OXXOOX
...OXXO.O
...OXXOXO
...OX.OX.
...OX.OXO
...OX.O.X
...OX.OOX
...OX..O.
...OXX.O.
...OXX.OO
...OXXXOO
...OX.XO.
...OX.XOO
...OX..OX
...OX...O
...OXX..O
...OX.X.O
...OX..XO
...O.X...
...OOX...
...OOXX..
...OOXXO.
...OOXXOX
...OOXX.O
...OOXXXO
...OOX.X.
...OOXOX.
...OOXOXX
...OOX.XO
...OOX..X
...OOXO.X
...OOX.OX
...O.XO..
...O.XOX.
...O.XOXO
...O.XO.X
...O.XOOX
...O.X.O.
...O.XXO.
...O.XXOO
...O.X.OX
...O.X..O
...O.XX.O
...O.X.XO
...O..X..
...OO.X..
...OO.XX.
...OO.XXO
...OO.X.X
...OO.XOX
...O.OX..
...O.OXX.
...O.OXXO
...O.OX.X
...O.OXOX
...O..XO.
...O..XOX
...O..X.O
...O..XXO
...O...X.
...OO..X.
...OO..XX
...OO.OXX
...O.O.X.
...O.O.XX
...O.OOXX
...O..OX.
...O..OXX
...O...XO
...O....X
...OO...X
...O.O..X
...O..O.X
...O...OX
....O....
X...O....
X...OO...
XX..OO...
XX..OOO..
XX.XOOO..
XX.XOOOO.
XX.XOOOOX
XX.XOOO.O
XX.XOOOXO
XX..OOOX.
XX..OOOXO
XX..OOO.X
XX..OOOOX
XX..OO.O.
XX.XOO.O.
XX.XOO.OO
XX..OOXO.
XX..OOXOO
XX..OO.OX
XX..OO..O
XX.XOO..O
XX..OOX.O
XX..OO.XO
X.X.OO...
X.X.OOO..
X.XXOOO..
X.XXOOOO.
X.XXOOOOX
X.XXOOO.O
X.XXOOOXO
X.X.OOOX.
X.X.OOOXO
X.X.OOO.X
X.X.OOOOX
X.X.OO.O.
X.XXOO.O.
X.XXOO.OO
X.X.OOXO.
X.X.OOXOO
X.X.OO.OX
X.X.OO..O
X.XXOO..O
X.X.OOX.O
X.X.OO.XO
X..XOO...
X..XOOO..
X..XOOOX.
X..XOOOXO
X..XOOO.X
X..XOOOOX
X..XOO.O.
X..XOO.OX
X..XOO..O
X..XOO.XO
X...OOX..
X...OOXO.
X...OOXOX
X...OOX.O
X...OOXXO
X...OO.X.
X...OOOX.
X...OOOXX
X...OO.XO
X...OO..X
X...OOO.X
X...OO.OX
X...O.O..
XX..O.O..
XX..O.OO.
XX.XO.OO.
XX..OXOO.
XX..O.OOX
XX..O.O.O
XX.XO.O.O
XX..OXO.O
XX..O.OXO
X.X.O.O..
X.X.O.OO.
X.XXO.OO.
X.X.OXOO.
X.X.O.OOX
X.X.O.O.O
X.XXO.O.O
X.X.OXO.O
X.X.O.OXO
X..XO.O..
X..XO.OO.
X..XOXOO.
X..XO.OOX
X..XO.O.O
X..XOXO.O
X..XO.OXO
X...OXO..
X...OXOO.
X...OXOOX
X...OXO.O
X...OXOXO
X...O.OX.
X...O.OXO
X...O.O.X
X...O.OOX
X...O..O.
XX..O..O.
XX..O..OO
XX.XO..OO
XX..OX.OO
XX..O.XOO
X.X.O..O.
X.X.O..OO
X.XXO..OO
X.X.OX.OO
X.X.O.XOO
X..XO..O.
X..XO..OO
X..XOX.OO
X...OX.O.
X...OX.OO
X...OXXOO
X...O.XO.
X...O.XOO
X...O..OX
X...O...O
XX..O...O
X.X.O...O
X..XO...O
X...OX..O
X...O.X.O
X...O..XO
.X..O....
.X..OO...
.XX.OO...
.XX.OOO..
.XXXOOO..
.XXXOOOO.
.XXXOOOOX
.XXXOOO.O
.XXXOOOXO
.XX.OOOX.
.XX.OOOXO
.XX.OOO.X
.XX.OOOOX
.XX.OO.O.
.XXXOO.O.
.XXXOO.OO
.XXXOOXOO
.XX.OOXO.
.XX.OOXOO
.XX.OO.OX
.XX.OO..O
.XXXOO..O
.XX.OOX.O
.XX.OO.XO
.X.XOO...
.X.XOOO..
.X.XOOOX.
.X.XOOOXO
.X.XOOO.X
.X.XOOOOX
.X.XOO.O.
.X.XOOXO.
.X.XOOXOO
.X.XOO.OX
.X.XOO..O
.X.XOOX.O
.X.XOO.XO
.X..OOX..
.X..OOXO.
.X..OOXOX
.X..OOX.O
.X..OOXXO
.X..OO.X.
.X..OOOX.
.X..OOOXX
.X..OO.XO
.X..OO..X
.X..OOO.X
.X..OO.OX
.X..O.O..
.XX.O.O..
.XX.O.OO.
.XXXO.OO.
.XX.OXOO.
.XX.O.OOX
.XX.O.O.O
.XXXO.O.O
.XX.OXO.O
.XX.O.OXO
.X.XO.O..
.X.XO.OO.
.X.XOXOO.
.X.XO.OOX
.X.XO.O.O
.X.XOXO.O
.X.XO.OXO
.X..OXO..
.X..OXOO.
.X..OXOOX
.X..OXO.O
.X..OXOXO
.X..O.OX.
.X..O.OXO
.X..O.O.X
.X..O.OOX
.X..O..O.
.XX.O..O.
.XX.O..OO
.XXXO..OO
.XX.OX.OO
.XX.O.XOO
.X.XO..O.
.X.XO..OO
.X.XOX.OO
.X.XO.XOO
.X..OX.O.
.X..OX.OO
.X..OXXOO
.X..O.XO.
.X..O.XOO
.X..O..OX
.X..O...O
.XX.O...O
.X.XO...O
.X..OX..O
.X..O.X.O
.X..O..XO
..X.O....
..X.OO...
..XXOO...
..XXOOO..
..XXOOOX.
..XXOOOXO
..XXOOO.X
..XXOOOOX
..XXOO.O.
..XXOOXO.
..XXOOXOO
..XXOO.OX
..XXOO..O
..XXOOX.O
..XXOO.XO
..X.OOX..
..X.OOXO.
..X.OOXOX
..X.OOX.O
..X.OOXXO
..X.OO.X.
..X.OOOX.
..X.OOOXX
..X.OO.XO
..X.OO..X
..X.OOO.X
..X.OO.OX
..X.O.O..
..XXO.O..
..XXO.OO.
..XXOXOO.
..XXO.OOX
..XXO.O.O
..XXOXO.O
..XXO.OXO
..X.OXO..
..X.OXOO.
..X.OXO.O
..X.OXOXO
..X.O.OX.
..X.O.OXO
..X.O.O.X
..X.O.OOX
..X.O..O.
..XXO..O.
..XXO..OO
..XXOX.OO
..XXO.XOO
..X.OX.O.
..X.OX.OO
..X.OXXOO
..X.O.XO.
..X.O.XOO
..X.O..OX
..X.O...O
..XXO...O
..X.OX..O
..X.O.X.O
..X.O..XO
...XO....
...XOO...
...XOOX..
...XOOXO.
...XOOXOX
...XOOX.O
...XOOXXO
...XOO.X.
...XOOOX.
...XOOOXX
...XOO.XO
...XOO..X
...XOOO.X
...XOO.OX
...XO.O..
...XOXO..
...XOXOO.
...XOXOOX
...XOXO.O
...XOXOXO
...XO.OX.
...XO.OXO
...XO.O.X
...XO.OOX
...XO..O.
...XOX.O.
...XOX.OO
...XOXXOO
...XO.XO.
...XO.XOO
...XO..OX
...XO...O
...XOX..O
...XO.X.O
...XO..XO
....OX...
....OXO..
....OXOX.
....OXOXO
....OXO.X
....OXOOX
....OX.O.
....OXXO.
....OXXOO
....OX.OX
....OX..O
....OXX.O
....OX.XO
....O.X..
....OOX..
....OOXX.
....OOXXO
....OOX.X
....OOXOX
....O.XO.
....O.XOX
....O.X.O
....O.XXO
....O..X.
....OO.X.
....OO.XX
....OOOXX
....O.OX.
....O.OXX
....O..XO
....O...X
....OO..X
....O.O.X
....O..OX
.....O...
X....O...
X....OO..
XX...OO..
XX...OOO.
XX.X.OOO.
XX..XOOO.
XX...OOOX
XX...OO.O
XX.X.OO.O
XX..XOO.O
XX...OOXO
X.X..OO..
X.X..OOO.
X.XX.OOO.
X.X.XOOO.
X.X..OOOX
X.X..OO.O
X.XX.OO.O
X.X.XOO.O
X.X..OOXO
X..X.OO..
X..X.OOO.
X..XXOOO.
X..X.OOOX
X..X.OO.O
X..XXOO.O
X..X.OOXO
X...XOO..
X...XOOO.
X...XOO.O
X...XOOXO
X....OOX.
X....OOXO
X....OO.X
X....OOOX
X....O.O.
XX...O.O.
XX...O.OO
XX.X.O.OO
XX..XO.OO
XX...OXOO
X.X..O.O.
X.X..O.OO
X.XX.O.OO
X.X.XO.OO
X.X..OXOO
X..X.O.O.
X..X.O.OO
X..XXO.OO
X...XO.O.
X...XO.OO
X...XOXOO
X....OXO.
X....OXOO
X....O.OX
X....O..O
XX...O..O
X.X..O..O
X..X.O..O
X...XO..O
X....OX.O
X....O.XO
.X...O...
.X...OO..
.XX..OO..
.XX..OOO.
.XXX.OOO.
.XX.XOOO.
.XX..OOOX
.XX..OO.O
.XXX.OO.O
.XX.XOO.O
.XX..OOXO
.X.X.OO..
.X.X.OOO.
.X.XXOOO.
.X.X.OOOX
.X.X.OO.O
.X.XXOO.O
.X.X.OOXO
.X..XOO..
.X..XOOO.
.X..XOOOX
.X..XOO.O
.X...OOX.
.X...OOXO
.X...OO.X
.X...OOOX
.X...O.O.
.XX..O.O.
.XX..O.OO
.XXX.O.OO
.XX.XO.OO
.XX..OXOO
.X.X.O.O.
.X.X.O.OO
.X.XXO.OO
.X.X.OXOO
.X..XO.O.
.X..XO.OO
.X..XOXOO
.X...OXO.
.X...OXOO
.X...O.OX
.X...O..O
.XX..O..O
.X.X.O..O
.X..XO..O
.X...OX.O
.X...O.XO
..X..O...
..X..OO..
..XX.OO..
..XX.OOO.
..XXXOOO.
..XX.OOOX
..XX.OO.O
..XXXOO.O
..XX.OOXO
..X.XOO..
..X.XOOO.
..X.XOOOX
..X.XOO.O
..X.XOOXO
..X..OOX.
..X..OOXO
..X..OO.X
..X..OOOX
..X..O.O.
..XX.O.O.
..XX.O.OO
..XXXO.OO
..XX.OXOO
..X.XO.O.
..X.XO.OO
..X..OXO.
..X..OXOO
..X..O.OX
..X..O..O
..XX.O..O
..X.XO..O
..X..OX.O
..X..O.XO
...X.O...
...X.OO..
...XXOO..
...XXOOO.
...XXOOOX
...XXOO.O
...XXOOXO
...X.OOX.
...X.OOXO
...X.OO.X
...X.OOOX
...X.O.O.
...XXO.O.
...XXO.OO
...XXOXOO
...X.OXO.
...X.OXOO
...X.O.OX
...X.O..O
...XXO..O
...X.OX.O
...X.O.XO
....XO...
....XOO..
....XOOX.
....XOOXO
....XOO.X
....XOOOX
....XO.O.
....XOXO.
....XOXOO
....XO.OX
....XO..O
....XOX.O
....XO.XO
.....OX..
.....OXO.
.....OXOX
.....OX.O
.....OXXO
.....O.X.
.....OOX.
.....OOXX
.....O.XO
.....O..X
.....OO.X
.....O.OX
......O..
X.....O..
X.....OO.
XX....OO.
X.X...OO.
X..X..OO.
X...X.OO.
X....XOO.
X.....OOX
X.....O.O
XX....O.O
X.X...O.O
X..X..O.O
X...X.O.O
X....XO.O
X.....OXO
.X....O..
.X....OO.
.XX...OO.
.X.X..OO.
.X..X.OO.
.X...XOO.
.X....OOX
.X....O.O
.XX...O.O
.X.X..O.O
.X..X.O.O
.X...XO.O
.X....OXO
..X...O..
..X...OO.
..XX..OO.
..X.X.OO.
..X..XOO.
..X...OOX
..X...O.O
..XX..O.O
..X.X.O.O
..X..XO.O
..X...OXO
...X..O..
...X..OO.
...XX.OO.
...X.XOO.
...X..OOX
...X..O.O
...XX.O.O
...X.XO.O
...X..OXO
....X.O..
....X.OO.
....XXOO.
....X.OOX
....X.O.O
....XXO.O
....X.OXO
.....XO..
.....XOO.
.....XOOX
.....XO.O
.....XOXO
......OX.
......OXO
......O.X
......OOX
.......O.
X......O.
X......OO
XX.....OO
X.X....OO
X..X...OO
X...X..OO
X....X.OO
X.....XOO
.X.....O.
.X.....OO
.XX....OO
.X.X...OO
.X..X..OO
.X...X.OO
.X....XOO
..X....O.
..X....OO
..XX...OO
..X.X..OO
..X..X.OO
..X...XOO
...X...O.
...X...OO
...XX..OO
...X.X.OO
...X..XOO
....X..O.
....X..OO
....XX.OO
....X.XOO
.....X.O.
.....X.OO
.....XXOO
......XO.
......XOO
.......OX
........O
X.......O
.X......O
..X.....O
...X....O
....X...O
.....X..O
......X.O
.......XO
